<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPanda| Online Food Delivery Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <nav>
        <header>
            <a href="#" class="logo"><i class='bx bxs-basket'></i>FoodPanda</a>

            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="#home" class="home-active">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#customers">Customers</a></li>
            </ul>

            <div class="profile">
                <img src="image/profile.jpg" alt="1">
                <span>Siddhant Singh</span>
                <i class='bx bx-caret-down'></i>
            </div>
        </header>
    </nav>

    <section class="home swiper" id="home">


        <div class="swiper-wrapper">
            <div class="swiper-slide" id="container">
                <div class="home-text">
                    <span>We are FoodPandas</span>
                    <h1>Choose FoodPandas <br>for the best meals <br>in Non-Veg</h1>
                    <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="image/home1.jpeg" alt="1">
            </div>

            <div class="swiper-slide" id="container">
                <div class="home-text">
                    <span>We are FoodPandas</span>
                    <h1>Choose FoodPandas <br>the best <br>Sweets</h1>
                    <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="image/home2.jpeg" alt="1">
            </div>

            <div class="swiper-slide" id="container">
                <div class="home-text">
                    <span>We are FoodPandas</span>
                    <h1>Choose FoodPandas <br>the best meals <br>in Veg</h1>
                    <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="image/home3.jpeg" alt="1">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </section>

    <section class="categories" id="categories">
        <div class="heading">
            <h1>Browse Our Hottest <br><span>Categories</h1>
            <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>

        </div>
        <div class="categories-container">
            <div class="box box1">
                <img src="image/cate1.png" alt="1">
                <h2>Non-Veg Meals</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <div class="box box2">
                <img src="image/cate2.jpg" alt="1">
                <h2>Veg Meals</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <div class="box box3">
                <img src="image/cate3.png" alt="1">
                <h2>Drinks</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <div class="box box4">
                <img src="image/cate4.png" alt="1">
                <h2>Rice</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <div class="box box5">
                <img src="image/cate5.jpg" alt="1">
                <h2>Roti</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <div class="heading" style="margin: 52px 0;">
            <h1>Our Popular <br><span>Products</h1>
            <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <div class="products-container">
            <div class="box">
                <img src="image/p1.jpg" alt="1">
                <span>Non Veg Meals</span>
                <h2>Fresh Chicken Dishes <br>On your Dine Table</h2>
                <h3 class="price">Rs. 120 <span>each</span></h3>
                <i class='bx bx-cart'></i>
                <i class='bx bx-heart'></i>
                <span class="discount">-25%</span>
            </div>
            <div class="box">
                <img src="image/p2.jpg" alt="1">
                <span>Veg Meals</span>
                <h2>Fresh<br>Veggie Delights</h2>
                <h3 class="price">Rs. 120 <span>each</span></h3>
                <i class='bx bx-cart'></i>
                <i class='bx bx-heart'></i>
                <span class="discount">-25%</span>
            </div>
            <div class="box">
                <img src="image/p3.jpg" alt="1">
                <span>Drinks</span>
                <h2>Fresh And Refreshing <br>Beverages</h2>
                <h3 class="price">Rs. 120 <span>each</span></h3>
                <i class='bx bx-cart'></i>
                <i class='bx bx-heart'></i>
                <span class="discount">-25%</span>
            </div>
            <div class="box">
                <img src="image/p4.jpg" alt="1">
                <span>Rice</span>
                <h2>Aromatic <br>Rice Varities</h2>
                <h3 class="price">Rs. 120 <span>each</span></h3>
                <i class='bx bx-cart'></i>
                <i class='bx bx-heart'></i>
                <span class="discount">-25%</span>
            </div>
            <div class="box">
                <img src="image/p5.jpg" alt="1">
                <span>Chapati</span>
                <h2>Traditional <br>Chapati Options</h2>
                <h3 class="price">Rs. 120 <span>each</span></h3>
                <i class='bx bx-cart'></i>
                <i class='bx bx-heart'></i>
                <span class="discount">-25%</span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <img src="image/about.jpg" alt="1">
        <div class="about-text">
            <span>About Us</span>
            <p>At FoodPanda, we are passionate about connecting people with delicious food from their favorite local
                restaurants. Our mission is simple: to make ordering food easy, convenient, and enjoyable for everyone.
                Whether you're craving comfort classics, exploring new flavors, or looking for healthy options,
                FoodPanda has got you covered. </p>
            <p>With our user-friendly platform and wide selection of cuisines, you can order with confidence, knowing
                that your meal will be delivered fresh and fast, right to your doorstep. Join us in celebrating the joy
                of food and let FoodPanda be your go-to destination for satisfying cravings and discovering culinary
                delights.</p>
            <a href="#" class="btn">Learn More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>

    <section class="customers" id="customers">
        <h2>What customers say about us?</h2>
        <div class="customers-container">
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>FoodPanda is my go-to choice whenever I'm craving something delicious. The ordering process is so
                    easy, and the delivery is always on time. Plus, the food quality never disappoints! Highly recommend
                </p>
                <div class="review-profile">
                    <img src="image/c1.jpg" alt="1">
                    <h3>Michelle Smith</h3>
                </div>
            </div>
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>I love the variety of restaurants available on FoodPanda. Whether I'm in the mood for pizza, sushi,
                    or a hearty burger, I can always find something to satisfy my cravings. Thanks, FoodPanda, for
                    making dining-in so convenient!
                </p>
                <div class="review-profile">
                    <img src="image/c2.jpg" alt="1">
                    <h3>Sanyam</h3>
                </div>
            </div>
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>As a busy professional, I don't always have time to cook, so I rely on FoodPanda for quick and tasty
                    meals. The customer service is excellent, and I appreciate how they prioritize customer
                    satisfaction. Definitely a five-star experience
                </p>
                <div class="review-profile">
                    <img src="image/c3.jpg" alt="1">
                    <h3>Manushi</h3>
                </div>
            </div>
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>I've been using FoodPanda for a while now, and I'm consistently impressed with the quality of food
                    and service. It's great to support local restaurants while enjoying delicious meals from the comfort
                    of my home. Keep up the fantastic work, FoodPanda team!
                </p>
                <div class="review-profile">
                    <img src="image/c4.jpg" alt="1">
                    <h3>Jonathan</h3>
                </div>
            </div>
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>FoodPanda has revolutionized the way I order food. With just a few clicks, I can explore a wide range
                    of cuisines and have my favorite dishes delivered straight to my door. It's convenient, reliable,
                    and always leaves me satisfied. Thanks for being my food hero, FoodPanda!
                </p>
                <div class="review-profile">
                    <img src="image/c5.jpg" alt="1">
                    <h3>Kriti</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="footer" id="footer">
        <div class="footer-box">
            <a href="#" class="logo"><i class='bx bxs-basket'></i>FoodPanda</a>
            <p>GymVast, 50th Street, 4th <br> floor,NYC,!0022 </p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Categories</h2>
            <a href="#">Non-Veg Dishes</a>
            <a href="#">Veg Dishes</a>
            <a href="#">Beverages</a>
            <a href="#">Rice</a>
            <a href="#">Chapati</a>
        </div>
        <div class="footer-box">
            <h2>Useful Links</h2>
            <a href="#">Payment And Tax</a>
            <a href="#">Terms Of Use</a>
            <a href="#">My Blog</a>
            <a href="#">Return Policy</a>
        </div>
        <div class="footer-box">
            <h2>Newsletter</h2>
            <p>Get 10% Discount with <br> Email Newsletter</p>
            <form action="" class="actions">
                <i class='bx bxs-envelope' ></i>
                <input type="email" name="" id="" placeholder="Enter Your Email" class="type">
                <i class='bx bx-arrow-back bx-rotate-180' ></i>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>